% Summary of commands in picins.sty
% This summary made by Piet van Oostrum <piet@cs.ruu.nl> Apr 25 1995.
% NOTE: The author of picins.sty is Joachim Bleser (TH Darmstadt)

%	\parpic   : Text flows around picture
%	\hpic	  : Pictures in a separate paragraph
%	\picskip  : directs the flow of text around pictures
%	\pichskip : horizontal distance between picture and text
%	\shadowthickness: obvious
%	\dashlength: Length of dashes
%	\boxlength:  depth of boxes
%	\piccaption: Caption under/beside the picture
%	\newcaption: enhanced \caption-command
%	\picchangemode: directs picture placement
%
%	New environments:
%	frameenv : frame around contents
%	shadowenv: frame with shadow around contents
%	ovalenv  : frame with rounded corners around contents
%	dashenv  : dashed frame around contents

\parpic(width,height)(x-offset,y-offset)[Options][Position]{Picture}
Paragraph text....

All parameters except the Picture are optional. The picture can be
positioned left or right, boxed with a rectangle, oval, shadowbox,
dashed box, a caption can be given which includes it in the List of
figures.

If the width and height are not given [in which case also no offsets
can be given] or if they are given as 0pt, the actual size of the
Picture is used.

Options can be (default is l): 
    l - put picture on left side of the paragraph
    r - put picture on right side of the paragraph

    f - frame the picture
    d - put a dashed frame aroud the picture
    o - put an \oval around the picture
    s - put a shadowbox around the picture
    x - put a 3D box around the picture
    Max one of each group can be given

Position:
    l - put the picture left in the box
    r - put the picture right in the box
    t - put the picture in the top of the box
    b - put the picture in the bottom of the box
    Default is centering. It only makes a difference if the width and
    height given are bigger than the actual picture. If offsets are
    given Position is not used.

Picture can be any LaTeX construct.

\picskip{n} overrules the normal calculations about the number of lines
that should be indented for the picture. By default the paragraph is
indented until the end of the picture. If \picskip{n} is given, from
this point on exactly n lines will be indented. \picskip terminates the
currrent paragraph. It should NOT be followed by \par or an empty line.

\pichskip{length} defines the horizontal distance between picture and text.

\dashlength{length} defines the length of the dashes used in a dashed
box (default 4pt). It is given as parameter to \dashbox.

\shadowthickness{length} defines the obvious thing for shadowboxes.

\boxlength{length} defines the depth of the 3D boxes (default 10pt).

\piccaption[]{Caption text} defines the caption for the picture. It must
be given BEFORE the \parpic command. The parameters are as in the standard
LaTeX \caption command. It makes a figure caption. You must change
\@captype to get e.g. a table caption. A \label command should be given IN
the \piccaption command.

Placement:
\piccaptionoutside causes the caption to be positioned below the
    picture, outside of the box. (this is the default).
\piccaptioninside  causes the caption to be positioned below the
    picture, inside of the box.
\piccaptionside positions the caption besides the picture (vertically
    centered) 
\piccaptiontopside positions the caption besides the picture (top
    aligned)

\picchangemode causes the [l] and [r] Options of \parpic to be reversed
on even pages, so that [l] means inside of the page, and [r] means
outside of the page.
\nopicchangemode cancels this effect.

\newcaption[Short]{Caption text} is like \caption, but formats a ``hanging''
caption. If you want to combine this with \piccaption you should do a
\let\caption\newcaption.

\hpic(width,height)(x-offset,y-offset)[Options][Position]{Picture}
can be used to place pictures besides each other (each one should be
included in a \hpic). You can e.g. put a number of \hpic's in a
\centerline. 

Options can be:
    t - align the pictures on top
    b -  align the pictures on bottom
    (default vertically centered)
    t d o s x - as in \parpic

Framed environments:
ct
\begin{xxx}[width]
    ....
\end{xxx}
    xxx can be frameenv, shadowenv, ovalenv or dashenv .
